.star
    margin: 0px 0px
    color: #a9a5a5
    display: inline-block
    cursor: pointer
    transition: all .3s
    transform: scale(1)

.star
    mat-icon
        width: 22px
        height: 22px

.star-gold
    color: orange

.star-rating-animation:hover .star-hover
    color: orange

.star-rating-animation .star-hover:hover ~ .star-hover
    color: #ddd

.star-rating-animation .star-hover:hover
    transform: scale(1.3)

.disabled
    cursor: not-allowed


.tooltip-wrapper
    position: relative
    display: inline-block


.tooltip
    position: absolute
    background-color: rgba(0, 0, 0, 0.8)
    color: white
    padding: 5px
    border-radius: 5px
    top: -50px
    left: 50%
    transform: translateX(-50%)
    z-index: 999
    opacity: 0
    width: 100%
    pointer-events: none
    transition: opacity 0.2s ease-in-out


.tooltip.active
    opacity: 1
    pointer-events: auto

